<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sidebar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="COLDSTORAGEPAGE.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>

<body>
  <nav class="sidebar">
    <div class="sidebar-top-wrapper">
      <div class="sidebar-top">
        <a href="#" class="logo__wrapper">
          <img src="logo (2).png" alt="Logo" class="logo-small">
          <span class="hide company-name">
            AgriMate
          </span>
        </a>
      </div>
      <button class="expand-btn" type="button">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="exp-btn" role="img">
          <title id="exp-btn">Expand/Collapse Menu</title>
          <path d="M6.00979 2.72L10.3565 7.06667C10.8698 7.58 10.8698 8.42 10.3565 8.93333L6.00979 13.28"
            stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    </div>
   
    <div class="sidebar-links">
      <ul>
        <li>
          <a href="DASHBOARDPAGE.html" title="Dashboard" class="tooltip ">
            <i class="fas fa-tachometer-alt"></i>
            <span class="link hide">Dashboard</span>
           
          </a>
        </li>
        <li>
          <a href="PROFILEPAGE.html" title="PROFILE" class="tooltip">
            <i class="fas fa-user"></i>
              
            <span class="link hide">Profile</span>
          
          </a>
        </li>
        <li>
          <a href="MAKEMYFIELDPAGE.html" title="MAKEMYFIELD" class="tooltip ">
            <i  class="fas fa-tractor farm-icon" ></i>
            <span class="link hide">Make My Field</span>
           
          </a>
        </li>
        <li>
          <a href="STOREMYHARVESTPAGE.html" title="STOREMYHARVEST" class="tooltip active">
            <i class="fas fa-warehouse harvest-icon2"></i>
              
            <span class="link hide">Store My Harvest</span>
            
          </a>
        </li>
        <li>
          <a href="SELLMYHARVESTPAGE.html" title="SELLMYHARVEST" class="tooltip">
            <i class="fas fa-seedling harvest-icon"></i>            <span class="link hide">Sell My Harvest</span>
          
          </a>
        </li>
        <li>
          <a href="AGROPAYPAGE.html" title="AGROPAY" class="tooltip">
            <i class="fas fa-wallet"></i>
           <span class="link hide">AgroPay</span>
            
          </a>
        </li>
        
        <li>
            <a href="FINANCEPAGE.html" title="FINANCE" class="tooltip">
                <i class="fas fa-piggy-bank finance-icon"></i>           <span class="link hide">Finance </span>
              
            </a>
          </li>
          <li>
            <a href="RESOURCESPAGE.html" title="RESOURCES" class="tooltip">
                <i class="fas fa-cubes"></i>         <span class="link hide">Resources</span>
              
            </a>
          </li>
          <li>
            <a href="EQUIPMENTGUIDEPAGE.html" title="EQUIPMENTGUIDE" class="tooltip">
                <i class="fas fa-cogs"></i>          <span class="link hide">Equipment Guide</span>
            
            </a>
          </li>
          <li>
            <a href="COMMUNITYPAGE.html" title="COMMUNITY" class="tooltip">
                <i class="fas fa-users community-icon"></i>        <span class="link hide">Community</span>
              
            </a>
          </li>
    </div>
    <div class="separator"></div>
    <div class="sidebar-links">
      <ul>        
        
      </ul>
    </div>
  
      
    </div>
  </nav>
  <body>
    <div class="table-container">
      <h2>Cold Storage Centers in New Delhi</h2>

      <table id="coldStorageTable">
          <thead>
              <tr>
                  
                  <th onclick="sortTable(1)">S.No</th>
                  <th onclick="sortTable(2)">Name of Cold Storage</th>
                  <th onclick="sortTable(3)">Address</th>
                  <th onclick="sortTable(4)">Contact Number</th>
                  <th onclick="sortTable(5)">Distance (km)</th>
                  <th>Map</th>
                  <th>Book Now</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                
                  <td>1</td>
                  <td>Indraprastha Cold Storage</td>
                  <td>Azadpur Mandi, New Delhi</td>
                  <td>+91 9911111111</td>
                  <td><span class="distance" data-lat="28.6994" data-lng="77.1872"></span></td>
                  <td><a href="https://maps.google.com/?q=28.6994,77.1872" target="_blank">Click here</a></td>
                  <td><button onclick="bookNow(1)">Book Now</button></td>
              </tr>
              <tr>
                  
                  <td>2</td>
                  <td>Delhi Azadpur Cold Storage</td>
                  <td>New Subzi Mandi, New Delhi</td>
                  <td>+91 9922222222</td>
                  <td><span class="distance" data-lat="28.7002" data-lng="77.1855"></span></td>
                  <td><a href="https://maps.google.com/?q=28.7002,77.1855" target="_blank">Click here</a></td>
                  <td><button onclick="bookNow(2)">Book Now</button></td>
              </tr>
              <tr>
                  
                  <td>3</td>
                  <td>Bulaki Cold Storage</td>
                  <td>Lawrence Road, New Delhi</td>
                  <td>+91 9933333333</td>
                  <td><span class="distance" data-lat="28.6880" data-lng="77.1438"></span></td>
                  <td><a href="https://maps.google.com/?q=28.6880,77.1438" target="_blank">Click here</a></td>
                  <td><button onclick="bookNow(3)">Book Now</button></td>
              </tr>
              <tr>
                  
                  <td>4</td>
                  <td>Ganesh Cold Storage</td>
                  <td>Shahdara, New Delhi</td>
                  <td>+91 9944444444</td>
                  <td><span class="distance" data-lat="28.6775" data-lng="77.2898"></span></td>
                  <td><a href="https://maps.google.com/?q=28.6775,77.2898" target="_blank">Click here</a></td>
                  <td><button onclick="bookNow(4)">Book Now</button></td>
              </tr>
              <tr>
                  
                  <td>5</td>
                  <td>Mother Dairy Cold Storage</td>
                  <td>Patparganj, New Delhi</td>
                  <td>+91 9955555555</td>
                  <td><span class="distance" data-lat="28.6289" data-lng="77.2875"></span></td>
                  <td><a href="https://maps.google.com/?q=28.6289,77.2875" target="_blank">Click here</a></td>
                  <td><button onclick="bookNow(5)">Book Now</button></td>
              </tr>
          </tbody>
      </table>
      <a href="TRANSPORTPAGE.html"><button class="lb" onclick="getSelected()">Find nearby transport service</button></a>
  </div>
 </body>
 <script src="COLDSTORAGEPAGE.js"></script>

</html>